# Pairdrop

./: README.md  settings.gradle
.github/workflows/: Android CI.yml
app/: build.gradle
app/src/androidTest/java/pixincreate/pairdrop/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pixincreate/pairdrop/net/: JavaScriptInterface.java  MainActivity.java  MimeTypes.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pixincreate/pairdrop/net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
